bundles/org.openhab.binding.mqtt.homeassistant/src/test/resources/org/openhab/binding/mqtt/homeassistant/internal/component/configClimate.json (before)
{
  "action_template": "a",
  "action_topic": "b",
  "aux_command_topic": "c",
  "aux_state_template": "d",
  "aux_state_topic": "e",
  "away_mode_command_topic": "f",
  "away_mode_state_template": "g",
  "away_mode_state_topic": "h",
  "current_temperature_template": "i",
  "current_temperature_topic": "j",
  "fan_mode_command_template": "k",
  "fan_mode_command_topic": "l",
  "fan_mode_state_template": "m",
  "fan_mode_state_topic": "n",
  "fan_modes": [
    "p1",
    "p2"
  ],
  "hold_command_template": "q",
  "hold_command_topic": "r",
  "hold_state_template": "s",
  "hold_state_topic": "t",
  "hold_modes": [
    "u1",
    "u2",
    "u3"
  ],
  "json_attributes_template": "v",
  "json_attributes_topic": "w",
  "mode_command_template": "x",
  "mode_command_topic": "y",
  "mode_state_template": "z",
  "mode_state_topic": "A",
  "modes": [
    "B1",
    "B2"
  ],
  "swing_command_template": "C",
  "swing_command_topic": "D",
  "swing_state_template": "E",
  "swing_state_topic": "F",
  "swing_modes": [
    "G1"
  ],
  "temperature_command_template": "H",
  "temperature_command_topic": "I",
  "temperature_state_template": "J",
  "temperature_state_topic": "K",
  "temperature_high_command_template": "L",
  "temperature_high_command_topic": "N",
  "temperature_high_state_template": "O",
  "temperature_high_state_topic": "P",
  "temperature_low_command_template": "Q",
  "temperature_low_command_topic": "R",
  "temperature_low_state_template": "S",
  "temperature_low_state_topic": "T",
  "power_command_topic": "U",
  "initial": "10",
  "max_temp": "40",
  "min_temp": "0",
  "temperature_unit": "F",
  "temp_step": "1",
  "precision": "0.5",
  "send_if_off": "false"
}

bundles/org.openhab.binding.mqtt.homeassistant/src/test/resources/org/openhab/binding/mqtt/homeassistant/internal/component/configClimate.json (after)
{
  "action_template": "a",
  "action_topic": "b",
  "aux_command_topic": "c",
  "aux_state_template": "d",
  "aux_state_topic": "e",
  "away_mode_command_topic": "f",
  "away_mode_state_template": "g",
  "away_mode_state_topic": "h",
  "current_temperature_template": "i",
  "current_temperature_topic": "j",
  "fan_mode_command_template": "k",
  "fan_mode_command_topic": "l",
  "fan_mode_state_template": "m",
  "fan_mode_state_topic": "n",
  "fan_modes": [
    "p1",
    "p2"
  ],
  "hold_command_template": "q",
  "hold_command_topic": "r",
  "hold_state_template": "s",
  "hold_state_topic": "t",
  "hold_modes": [
    "u1",
    "u2",
    "u3"
  ],
  "json_attributes_template": "v",
  "json_attributes_topic": "w",
  "mode_command_template": "x",
  "mode_command_topic": "y",
  "mode_state_template": "z",
  "mode_state_topic": "A",
  "modes": [
    "B1",
    "B2"
  ],
  "swing_mode_command_template": "C",
  "swing_mode_command_topic": "D",
  "swing_mode_state_template": "E",
  "swing_mode_state_topic": "F",
  "swing_modes": [
    "G1"
  ],
  "temperature_command_template": "H",
  "temperature_command_topic": "I",
  "temperature_state_template": "J",
  "temperature_state_topic": "K",
  "temperature_high_command_template": "L",
  "temperature_high_command_topic": "N",
  "temperature_high_state_template": "O",
  "temperature_high_state_topic": "P",
  "temperature_low_command_template": "Q",
  "temperature_low_command_topic": "R",
  "temperature_low_state_template": "S",
  "temperature_low_state_topic": "T",
  "power_command_topic": "U",
  "initial": "10",
  "max_temp": "40",
  "min_temp": "0",
  "temperature_unit": "F",
  "temp_step": "1",
  "precision": 0.5,
  "send_if_off": "false"
}

bundles/org.openhab.binding.mqtt.homeassistant/src/test/resources/org/openhab/binding/mqtt/homeassistant/internal/component/configClimate.json (diff)
@@ -36,10 +36,10 @@
     "B1",
     "B2"
   ],
-  "swing_command_template": "C",
-  "swing_command_topic": "D",
-  "swing_state_template": "E",
-  "swing_state_topic": "F",
+  "swing_mode_command_template": "C",
+  "swing_mode_command_topic": "D",
+  "swing_mode_state_template": "E",
+  "swing_mode_state_topic": "F",
   "swing_modes": [
     "G1"
   ],
@@ -61,6 +61,6 @@
   "min_temp": "0",
   "temperature_unit": "F",
   "temp_step": "1",
-  "precision": "0.5",
+  "precision": 0.5,
   "send_if_off": "false"
 }
